Program Version,EnergyPlus-Linux-64 8.1.0.008, YMD=2016.12.01 16:28
! <Version>, Version ID
 Version, 8.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Large Office New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,19,158,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BASEMENT,0.0,0.00,4.00E-002,0.20,36.55,24.41,-1.02,1,1,1,0.00,73.11,4.00E-002,48.78,-2.24,0.20,2.44,8690.42,TARP,DOE-2,3563.11,0.00,0.00,0.00,10,0,0,Yes
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,36.55,24.37,1.37,1,1,1,4.57,68.53,4.57,44.17,0.00,2.74,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,36.55,24.37,21.19,1,10,1,4.57,68.53,4.57,44.17,19.82,22.56,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,36.55,24.37,44.97,1,1,1,4.57,68.53,4.57,44.17,43.60,46.34,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, GROUNDFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,3.35,1,1,1,0.00,73.11,0.00,48.74,2.74,3.96,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,23.17,1,10,1,0.00,73.11,0.00,48.74,22.56,23.78,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,1.37,1,1,1,0.00,73.11,0.00,4.57,0.00,2.74,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,1.37,1,1,1,68.53,73.11,0.00,48.74,0.00,2.74,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,1.37,1,1,1,0.00,73.11,44.17,48.74,0.00,2.74,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,1.37,1,1,1,0.00,4.57,0.00,48.74,0.00,2.74,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,21.19,1,10,1,0.00,73.11,0.00,4.57,19.82,22.56,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,21.19,1,10,1,68.53,73.11,0.00,48.74,19.82,22.56,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,21.19,1,10,1,0.00,73.11,44.17,48.74,19.82,22.56,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,21.19,1,10,1,0.00,4.57,0.00,48.74,19.82,22.56,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,44.97,1,1,1,0.00,73.11,0.00,4.57,43.60,46.34,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,44.97,1,1,1,68.53,73.11,0.00,48.74,43.60,46.34,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,44.97,1,1,1,0.00,73.11,44.17,48.74,43.60,46.34,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,44.97,1,1,1,0.00,4.57,0.00,48.74,43.60,46.34,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,46.95,1,1,1,0.00,73.11,0.00,48.74,46.34,47.56,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, BASEMENT,3563.11,95.9,37.160,2.691E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, CORE_BOTTOM,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, CORE_MID,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, CORE_TOP,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, GROUNDFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, MIDFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, PERIMETER_BOT_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_BOT_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_BOT_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_BOT_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, TOPFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, BASEMENT PEOPLE,BLDG_OCC_SCH,BASEMENT,3563.11,95.9,95.9,2.691E-002,37.160,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,96,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORE_BOTTOM PEOPLE,BLDG_OCC_SCH,CORE_BOTTOM,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORE_MID PEOPLE,BLDG_OCC_SCH,CORE_MID,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORE_TOP PEOPLE,BLDG_OCC_SCH,CORE_TOP,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, BASEMENT_LIGHTS,BLDG_LIGHT_SCH,BASEMENT,3563.11,95.9,38339.021,10.760,399.842,0.000,0.700,0.200,0.100,1.000,General,26837.315,26837.315
 Lights Internal Gains, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,19073.458,19073.458
 Lights Internal Gains, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,19073.458,19073.458
 Lights Internal Gains, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,19073.458,19073.458
 Lights Internal Gains, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,2360.677,2360.677
 Lights Internal Gains, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,1521.277,1521.277
 Lights Internal Gains, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,2360.625,2360.625
 Lights Internal Gains, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,1521.277,1521.277
 Lights Internal Gains, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,2360.677,2360.677
 Lights Internal Gains, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,1521.277,1521.277
 Lights Internal Gains, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,2360.625,2360.625
 Lights Internal Gains, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,1521.277,1521.277
 Lights Internal Gains, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,2360.677,2360.677
 Lights Internal Gains, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,1521.277,1521.277
 Lights Internal Gains, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,2360.625,2360.625
 Lights Internal Gains, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,1521.277,1521.277
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, BASEMENT_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,BASEMENT,3563.11,95.9,38339.021,10.760,399.842,0.000,0.500,0.000,0.500,General,0.000,38339.021
 ElectricEquipment Internal Gains, CORE_BOTTOM_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains, CORE_MID_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_MID,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains, CORE_TOP_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, GROUNDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,GROUNDFLOOR_PLENUM,3563.11,0.0,8.973E-002,2.518E-005,3.020E-004,7.436E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MIDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,MIDFLOOR_PLENUM,3563.11,0.0,8.973E-002,2.518E-005,3.020E-004,7.436E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, TOPFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,TOPFLOOR_PLENUM,3563.11,0.0,1.166,3.272E-004,3.020E-004,0.966,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BASEMENT,Mixing/Well-Stirred
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,GROUNDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3300    
 Heating Sizing Factor Information, Zone BASEMENT,   1.3300    
 Heating Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Heating Sizing Factor Information, Zone CORE_MID,   1.3300    
 Heating Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3300    
 Cooling Sizing Factor Information, Zone BASEMENT,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_MID,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, BASEMENT, Cooling, 45029.77107, 59889.59553, 3.35027, 4.45586, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 19:05:00, 26.92892, 1.87829E-002, 3563.10602, 95.88552, 1.19857
 Zone Sizing Information, BASEMENT, Heating, 0.00000, 0.00000, 0.00000, 1.19857, CHICAGO ANN HTG 99.6% CONDNS DB, , -20.60000, 6.12575E-004, 3563.10602, 95.88552, 1.19857
 Zone Sizing Information, CORE_BOTTOM, Cooling, 57051.35541, 75878.30269, 4.24493, 5.64576, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 18:25:00, 27.96325, 1.87829E-002, 2532.32320, 136.29296, 1.70366
 Zone Sizing Information, CORE_BOTTOM, Heating, 0.00000, 0.00000, 0.00000, 1.70366, CHICAGO ANN HTG 99.6% CONDNS DB, , -20.60000, 6.12575E-004, 2532.32320, 136.29296, 1.70366
 Zone Sizing Information, CORE_MID, Cooling, 592624.76040, 788190.93133, 44.09446, 58.64563, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 18:25:00, 27.96325, 1.87829E-002, 2532.32320, 136.29296, 17.03662
 Zone Sizing Information, CORE_MID, Heating, 0.00000, 0.00000, 0.00000, 17.03662, CHICAGO ANN HTG 99.6% CONDNS DB, , -20.60000, 6.12575E-004, 2532.32320, 136.29296, 17.03662
 Zone Sizing Information, CORE_TOP, Cooling, 69221.18859, 92064.18083, 5.15042, 6.85005, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 18:35:00, 27.69575, 1.87829E-002, 2532.32320, 136.29296, 1.70366
 Zone Sizing Information, CORE_TOP, Heating, 48010.59418, 63854.09025, 1.38069, 1.83632, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 2532.32320, 136.29296, 1.70366
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Cooling, 12432.78398, 16535.60270, 0.92511, 1.23039, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 12:45:00, 30.45100, 1.87829E-002, 313.41969, 16.86866, 0.21086
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Heating, 12466.65640, 16580.65301, 0.35845, 0.47674, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 313.41969, 16.86866, 0.21086
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Cooling, 16150.89671, 21480.69262, 1.20175, 1.59832, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:55:00, 23.13042, 1.83091E-002, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Heating, 8370.25934, 11132.44492, 0.24066, 0.32008, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Cooling, 10696.83678, 14226.79292, 0.79594, 1.05860, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 14:50:00, 31.20000, 1.87829E-002, 313.41284, 16.86829, 0.21085
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Heating, 12214.39268, 16245.14226, 0.35119, 0.46709, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 313.41284, 16.86829, 0.21085
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Cooling, 18027.28433, 23976.28815, 1.34137, 1.78402, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:50:00, 29.84467, 1.87829E-002, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Heating, 8352.05328, 11108.23087, 0.24014, 0.31939, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_MID_ZN_1, Cooling, 135350.77012, 180016.52426, 10.07126, 13.39477, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 13:05:00, 30.70958, 1.87829E-002, 313.41969, 16.86866, 2.10858
 Zone Sizing Information, PERIMETER_MID_ZN_1, Heating, 142777.58409, 189894.18684, 4.10521, 5.45993, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 313.41969, 16.86866, 2.10858
 Zone Sizing Information, PERIMETER_MID_ZN_2, Cooling, 168706.63912, 224379.83003, 12.55308, 16.69560, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:35:00, 24.46792, 1.87829E-002, 201.97515, 10.87057, 1.35882
 Zone Sizing Information, PERIMETER_MID_ZN_2, Heating, 94136.70933, 125201.82341, 2.70665, 3.59985, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 1.35882
 Zone Sizing Information, PERIMETER_MID_ZN_3, Cooling, 112399.61395, 149491.48656, 8.36352, 11.12349, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 14:55:00, 31.20000, 1.87829E-002, 313.41284, 16.86829, 2.10854
 Zone Sizing Information, PERIMETER_MID_ZN_3, Heating, 141339.24796, 187981.19979, 4.06386, 5.40493, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 313.41284, 16.86829, 2.10854
 Zone Sizing Information, PERIMETER_MID_ZN_4, Cooling, 192935.86677, 256604.70281, 14.35590, 19.09334, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:55:00, 29.77333, 1.87829E-002, 201.97515, 10.87057, 1.35882
 Zone Sizing Information, PERIMETER_MID_ZN_4, Heating, 95986.87844, 127662.54833, 2.75985, 3.67060, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 1.35882
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Cooling, 13794.00581, 18346.02773, 1.02639, 1.36510, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 13:25:00, 30.88792, 1.87829E-002, 313.41969, 16.86866, 0.21086
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Heating, 22770.00966, 30284.11285, 0.65470, 0.87075, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41969, 16.86866, 0.21086
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Cooling, 16354.70198, 21751.75363, 1.21692, 1.61850, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:40:00, 24.63733, 1.87829E-002, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Heating, 14824.56885, 19716.67657, 0.42624, 0.56690, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Cooling, 12034.87399, 16006.38241, 0.89550, 1.19101, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:10:00, 29.52367, 1.87829E-002, 313.41284, 16.86829, 0.21085
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Heating, 22682.67913, 30167.96325, 0.65219, 0.86741, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41284, 16.86829, 0.21085
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Cooling, 19934.15670, 26512.42842, 1.48325, 1.97272, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:55:00, 29.77333, 1.87829E-002, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Heating, 15079.42768, 20055.63881, 0.43357, 0.57665, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, VAV_1, Calculated Cooling Design Air Flow Rate [m3/s], 11.31709
 System Sizing Information, VAV_1, User Cooling Design Air Flow Rate [m3/s], 11.31709
 System Sizing Information, VAV_1, Calculated Heating Design Air Flow Rate [m3/s], 3.28696
 System Sizing Information, VAV_1, User Heating Design Air Flow Rate [m3/s], 3.28696
 System Sizing Information, VAV_2, Calculated Cooling Design Air Flow Rate [m3/s], 118.95283
 System Sizing Information, VAV_2, User Cooling Design Air Flow Rate [m3/s], 118.95283
 System Sizing Information, VAV_2, Calculated Heating Design Air Flow Rate [m3/s], 35.17192
 System Sizing Information, VAV_2, User Heating Design Air Flow Rate [m3/s], 35.17192
 System Sizing Information, VAV_3, Calculated Cooling Design Air Flow Rate [m3/s], 12.99740
 System Sizing Information, VAV_3, User Cooling Design Air Flow Rate [m3/s], 12.99740
 System Sizing Information, VAV_3, Calculated Heating Design Air Flow Rate [m3/s], 4.71803
 System Sizing Information, VAV_3, User Heating Design Air Flow Rate [m3/s], 4.71803
 System Sizing Information, VAV_5, Calculated Cooling Design Air Flow Rate [m3/s], 4.45586
 System Sizing Information, VAV_5, User Cooling Design Air Flow Rate [m3/s], 4.45586
 System Sizing Information, VAV_5, Calculated Heating Design Air Flow Rate [m3/s], 1.19857
 System Sizing Information, VAV_5, User Heating Design Air Flow Rate [m3/s], 1.19857
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 4.45586
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.25055E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 1.33676
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1.00000
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BASEMENT VAV BOX REHEAT COIL,0.00
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 5.64576
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.91142
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 1.69373
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1.00000
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_BOTTOM VAV BOX REHEAT COIL,0.00
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 58.64563
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.87742
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 17.59369
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1.00000
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_MID VAV BOX REHEAT COIL,0.00
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 6.85005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.75119
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.63006E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.05502
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 75714.10059
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.63006E-003
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1789.35130
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_TOP VAV BOX REHEAT COIL,75760.96
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.23039
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.51761
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.16658E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.47674
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 19353.23383
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.16658E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 477.74435
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL,17743.44
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.59832
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.37404E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.97680E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.47950
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 13826.86753
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.97680E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 301.29574
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL,13839.00
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.05860
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.60160
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.08225E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.46709
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 18961.53042
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.08225E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 468.07381
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL,16487.75
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.78402
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.64986E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.03416E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.53521
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 14093.31458
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.03416E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 300.28725
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL,14107.24
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 13.39477
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.47546
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.77203E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.45993
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 221654.69910
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.77203E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 5471.74138
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL,199206.64
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 16.69560
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.47985E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.30480E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.00868
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 153503.84578
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.30480E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 3402.73809
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL,153634.27
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 11.12349
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.57253
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.72394E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.40493
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 219421.29613
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.72394E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 5416.60195
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL,182692.86
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 19.09334
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.83599E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.43963E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.72800
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 159766.55172
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.43963E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 3451.44285
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL,159909.81
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.36510
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.46654
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.61106E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.87075
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 35352.44191
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.61106E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 872.74308
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL,25521.75
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.61850
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.40401E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.95519E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.56690
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 23016.24423
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.95519E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 568.19927
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL,21897.34
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.19101
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.53472
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.58187E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.86741
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 35216.82564
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.58187E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 869.39488
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL,23449.17
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.97272
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.93015E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.05747E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.59182
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 23491.31788
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.05747E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 573.62968
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL,23503.37
 Component Sizing Information, Branch, VAV_1 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 11.31709
 Component Sizing Information, AirLoopHVAC, VAV_1, Design Supply Air Flow Rate [m3/s], 11.31709
 Component Sizing Information, Branch, VAV_2 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 118.95283
 Component Sizing Information, AirLoopHVAC, VAV_2, Design Supply Air Flow Rate [m3/s], 118.95283
 Component Sizing Information, Branch, VAV_3 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 12.99740
 Component Sizing Information, AirLoopHVAC, VAV_3, Design Supply Air Flow Rate [m3/s], 12.99740
 Component Sizing Information, Branch, VAV_5 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 4.45586
 Component Sizing Information, AirLoopHVAC, VAV_5, Design Supply Air Flow Rate [m3/s], 4.45586
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 11.31709
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.39714
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Coil Load [W], 249015.81230
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Water Flow Rate [m3/s], 8.89412E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Air Flow Rate [m3/s], 11.31709
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Air Temperature [C], 24.87776
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Air Humidity Ratio, 1.10068E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_1_COOLC,273156.97,189833.62,83323.35,0.69,30139.09,305.69
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size Design Coil Load [W], 100583.08150
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size Maximum Water Flow Rate [m3/s], 2.16546E-003
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size U-Factor Times Area Value [W/K], 1431.73503
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_1_HEATC,72914.34
 Component Sizing Information, Fan:VariableVolume, VAV_1_FAN, Design Size Maximum Flow Rate [m3/s], 11.31709
 Component Sizing Information, Controller:WaterCoil, VAV_1_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 8.89412E-003
 Component Sizing Information, Controller:WaterCoil, VAV_1_COOLC_CONTROLLER, Controller Convergence Tolerance, 5.35399E-005
 Component Sizing Information, Controller:WaterCoil, VAV_1_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 2.16546E-003
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 118.95283
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 23.97138
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Coil Load [W], 2580896.27800
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Water Flow Rate [m3/s], 9.21821E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Air Flow Rate [m3/s], 118.95283
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Air Temperature [C], 24.88027
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Air Humidity Ratio, 1.09034E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_2_COOLC,2851425.01,1986350.01,865075.00,0.70,314657.18,3191.43
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size Design Coil Load [W], 997025.95533
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size Maximum Water Flow Rate [m3/s], 2.14651E-002
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size U-Factor Times Area Value [W/K], 14339.72415
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_2_HEATC,734250.57
 Component Sizing Information, Fan:VariableVolume, VAV_2_FAN, Design Size Maximum Flow Rate [m3/s], 118.95283
 Component Sizing Information, Controller:WaterCoil, VAV_2_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 9.21821E-002
 Component Sizing Information, Controller:WaterCoil, VAV_2_COOLC_CONTROLLER, Controller Convergence Tolerance, 5.16576E-006
 Component Sizing Information, Controller:WaterCoil, VAV_2_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 2.14651E-002
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 12.99740
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.39714
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Coil Load [W], 272458.56742
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Water Flow Rate [m3/s], 9.73143E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Air Flow Rate [m3/s], 12.99740
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Air Temperature [C], 24.76085
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Air Humidity Ratio, 1.07063E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_3_COOLC,306474.61,214742.77,91731.84,0.70,33879.96,343.63
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size Design Coil Load [W], 98024.64250
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size Maximum Water Flow Rate [m3/s], 2.11038E-003
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size U-Factor Times Area Value [W/K], 1435.12743
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_3_HEATC,74147.04
 Component Sizing Information, Fan:VariableVolume, VAV_3_FAN, Design Size Maximum Flow Rate [m3/s], 12.99740
 Component Sizing Information, Controller:WaterCoil, VAV_3_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 9.73143E-003
 Component Sizing Information, Controller:WaterCoil, VAV_3_COOLC_CONTROLLER, Controller Convergence Tolerance, 4.89333E-005
 Component Sizing Information, Controller:WaterCoil, VAV_3_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 2.11038E-003
 Component Sizing Information, Controller:OutdoorAir, VAV_5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 4.45586
 Component Sizing Information, Controller:OutdoorAir, VAV_5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.19857
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Coil Load [W], 105726.46375
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Water Flow Rate [m3/s], 3.77624E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Air Flow Rate [m3/s], 4.45586
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Air Temperature [C], 24.78717
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Air Humidity Ratio, 1.16189E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_5_COOLC,111491.80,76539.50,34952.30,0.69,12305.67,124.81
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size Design Coil Load [W], 52123.13758
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.12216E-003
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size U-Factor Times Area Value [W/K], 703.23464
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_5_HEATC,34766.15
 Component Sizing Information, Fan:VariableVolume, VAV_5_FAN, Design Size Maximum Flow Rate [m3/s], 4.45586
 Component Sizing Information, Controller:WaterCoil, VAV_5_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 3.77624E-003
 Component Sizing Information, Controller:WaterCoil, VAV_5_COOLC_CONTROLLER, Controller Convergence Tolerance, 1.26102E-004
 Component Sizing Information, Controller:WaterCoil, VAV_5_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.12216E-003
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Reference Chilled Water Flow Rate [m3/s], 5.72919E-002
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Reference Capacity [W], 1605647.57672
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Reference Condenser Water Flow Rate [m3/s], 8.03625E-002
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, 7.81, 26.66
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Reference Chilled Water Flow Rate [m3/s], 5.72919E-002
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Reference Capacity [W], 1605647.57672
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Reference Condenser Water Flow Rate [m3/s], 8.03625E-002
 Chiller Standard Rating Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, 7.81, 26.66
 Component Sizing Information, PlantLoop, COOLSYS1, Maximum Loop Flow Rate [m3/s], 0.11458
 Component Sizing Information, PlantLoop, COOLSYS1, Plant Loop Volume [m3], 42.96896
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Nominal Capacity [W], 2269946.67925
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Design Water Flow Rate [m3/s], 4.86801E-002
 Component Sizing Information, PlantLoop, HEATSYS1, Maximum Loop Flow Rate [m3/s], 4.86801E-002
 Component Sizing Information, PlantLoop, HEATSYS1, Plant Loop Volume [m3], 18.25503
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 0.10080
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 2.68800E-004
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.7571,845000.0,0.903,0.5929
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Design Water Flow Rate [m3/s], 0.16073
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Fan Power at Design Air Flow Rate [W], 39498.48179
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Design Air Flow Rate [m3/s], 106.45594
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, U-Factor Times Area Value at Design Air Flow Rate [W/C], 227291.02183
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Free Convection Regime Air Flow Rate [m3/s], 10.64559
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Free Convection U-Factor Times Area Value [W/K], 22729.10218
 Component Sizing Information, CondenserLoop, TOWERWATERSYS, Maximum Loop Flow Rate [m3/s], 0.16073
 Component Sizing Information, CondenserLoop, TOWERWATERSYS, Condenser Loop Volume [m3], 60.27189
 Component Sizing Information, Pump:VariableSpeed, COOLSYS1 PUMP, Rated Flow Rate [m3/s], 0.11458
 Component Sizing Information, Pump:VariableSpeed, COOLSYS1 PUMP, Rated Power Consumption [W], 29274.71337
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Rated Flow Rate [m3/s], 4.86801E-002
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Rated Power Consumption [W], 12792.48110
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Rated Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Rated Power Consumption [W], 72.71466
 Component Sizing Information, Pump:ConstantSpeed, TOWERWATERSYS PUMP, Rated Flow Rate [m3/s], 0.16073
 Component Sizing Information, Pump:ConstantSpeed, TOWERWATERSYS PUMP, Rated Power Consumption [W], 42479.16114
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,WeatherFileRunPeriod,07/17,07/17,Thursday,1,Use RunPeriod Specified Day,No ,No ,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/09,11/02
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/05,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/20,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/17,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/26,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/01,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/13,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/27,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BASEMENT,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.3271639155E-002,6.9911489377E-002,Pass,Pass,1.2783137021E-002,0.1083022685,Pass,Pass
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,6.9033290186E-002,0.1540410995,Pass,Pass,2.0649218430E-002,0.1337020893,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,8.5600515013E-002,0.1768565564,Pass,Pass,2.8608436327E-002,0.1585157866,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1145118963,0.2130717104,Pass,Pass,3.5280928095E-002,0.1749737949,Pass,Pass
 Warmup Convergence Information,GROUNDFLOOR_PLENUM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.6070385126E-002,4.6520102630E-002,Pass,Pass,5.1080389597E-002,0.3833330687,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,3.1927666948E-002,5.2704459900E-002,Pass,Pass,7.3225311422E-002,0.5028006124,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,8.0886761586E-002,0.2085831476,Pass,Pass,2.2152351559E-002,0.1325350257,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1059687184,0.3034963437,Pass,Pass,1.9058359843E-002,0.1111967002,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,7.6190951934E-002,0.1921526892,Pass,Pass,2.2579755254E-002,0.1392029200,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1292425339,0.3410085626,Pass,Pass,2.0140161806E-002,0.1171916102,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1076300075,0.2521389885,Pass,Pass,3.0097916982E-002,0.1560963199,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1447697265,0.3666057632,Pass,Pass,2.7653915782E-002,0.1421994283,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,9.9611723491E-002,0.2266908552,Pass,Pass,3.0746088012E-002,0.1632418302,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1746885095,0.4130002284,Pass,Pass,2.8761180075E-002,0.1469288133,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1350674466,0.2839270377,Pass,Pass,3.8456453644E-002,0.1785401752,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1771262642,0.4079784562,Pass,Pass,3.4761691730E-002,0.1636787478,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1267138793,0.2593164733,Pass,Pass,3.8725006778E-002,0.1827229642,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.2165959483,0.4778323337,Pass,Pass,3.5961475200E-002,0.1671950138,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,5.1033755021E-002,7.5192476505E-002,Pass,Pass,4.1395739013E-002,0.1533982092,Pass,Pass
